<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D旋转木马</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            perspective: 1000px;
            perspective-origin: 50% 500px;
        }
        #container{
            width:125px;
            height:125px;
            margin:200px auto;
            position:relative;
            transform-style:preserve-3d;
            transition:all 1s linear;
        }
        #container img{
            width:125px;
            height:125px;
            position:absolute;
            transition:all 1s linear;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script>
    var oContainer = document.getElementById("container");
    var counter = 0;
    for(var i=0;i<9;i++){
        var oImg = new Image();
        oImg.onload = function(){
            counter++;
            if(counter == 9){
                loadSuccess();
            }
        };
        oImg.src = "img/"+(i+1)+".jpg";
        oContainer.appendChild(oImg);
    }
    function loadSuccess(){
        var aImg = document.getElementsByTagName("img");
        for(var i=0;i<aImg.length;i++){
            aImg[i].style.transition = i*500+"ms";
            aImg[i].style.transform = "rotateY("+(i+1)*40+"deg) translateZ(180px) ";
        }
    }
    var num = 0;
    oContainer.onclick = function(){
        num++;
        oContainer.style.transform = "rotateY("+(num*40)+"deg)";
    }
</script>

</body>
</html>